 => 
[[32m#<Component:0x00007f62be1a0158[0m
  id: [34m[1m2[0m,
  componentName: [31m[1m"[0m[31mKingston Hiper X 8GB[0m[31m[1m"[0m,
  created_at: Fri, 01 Mar 2024 17:40:49.632256000 UTC +00:00,
  updated_at: Fri, 01 Mar 2024 17:40:49.632256000 UTC +00:00,
  component_validation_id: [34m[1m2[0m[32m>[0m,
 [32m#<Component:0x00007f62be1a0018[0m
  id: [34m[1m8[0m,
  componentName: [31m[1m"[0m[31mRyzen 7[0m[31m[1m"[0m,
  created_at: Fri, 01 Mar 2024 17:40:49.649003000 UTC +00:00,
  updated_at: Fri, 01 Mar 2024 17:40:49.649003000 UTC +00:00,
  component_validation_id: [34m[1m6[0m[32m>[0m,
 [32m#<Component:0x00007f62be1bfdc8[0m
  id: [34m[1m9[0m,
  componentName: [31m[1m"[0m[31mAsus ROG[0m[31m[1m"[0m,
  created_at: Fri, 01 Mar 2024 17:40:49.651854000 UTC +00:00,
  updated_at: Fri, 01 Mar 2024 17:40:49.651854000 UTC +00:00,
  component_validation_id: [34m[1m7[0m[32m>[0m,
 [32m#<Component:0x00007f62be1bfc88[0m
  id: [34m[1m12[0m,
  componentName: [31m[1m"[0m[31mEvga Geforce RTX 2060 6GB[0m[31m[1m"[0m,
  created_at: Fri, 01 Mar 2024 17:40:49.661149000 UTC +00:00,
  updated_at: Fri, 01 Mar 2024 17:40:49.661149000 UTC +00:00,
  component_validation_id: [34m[1m10[0m[32m>[0m] 
